# CritiCine

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bilalmirza/criticine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilalmirza/criticine/activities/changePassword/: ChangePasswordActivity.kt  ChangePasswordActivityPresenter.kt  ChangePasswordActivityView.kt
app/src/main/java/com/bilalmirza/criticine/activities/forgotPassword/: ForgotPasswordActivity.kt  ForgotPasswordActivityPresenter.kt  ForgotPasswordActivityView.kt
app/src/main/java/com/bilalmirza/criticine/activities/listMovies/: ListMoviesActivity.kt  ListMoviesPresenter.kt  ListMoviesView.kt
app/src/main/java/com/bilalmirza/criticine/activities/listMovies/adapter/: ListMoviesAdapter.kt
app/src/main/java/com/bilalmirza/criticine/activities/logIn/: LogInPresenter.kt  LogInView.kt  LoginScreenActivity.kt  SocialLoginActivityPresenter.kt  SocialLoginActivityView.kt
app/src/main/java/com/bilalmirza/criticine/activities/mainActivity/: MainActivity.kt  MainActivityViewPagerAdapter.kt
app/src/main/java/com/bilalmirza/criticine/activities/mainActivity/fragments/bookmarks/: BookmarksFragment.kt  BookmarksFragmentAdapter.kt  BookmarksFragmentPresenter.kt  BookmarksFragmentView.kt
app/src/main/java/com/bilalmirza/criticine/activities/mainActivity/fragments/home/: HomeFragment.kt  HomeFragmentListingAdapter.kt  HomeFragmentPresenter.kt  HomeFragmentView.kt
app/src/main/java/com/bilalmirza/criticine/activities/mainActivity/fragments/profile/: ProfileFragment.kt  ProfileFragmentPresenter.kt  ProfileFragmentView.kt
app/src/main/java/com/bilalmirza/criticine/activities/movieDetail/: GenreAdapter.kt  MovieDetailActivity.kt  MovieDetailPresenter.kt  MovieDetailView.kt  MovieDetailViewPagerAdapter.kt
app/src/main/java/com/bilalmirza/criticine/activities/signUp/: SignUpActivity.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/com/bilalmirza/criticine/activities/splash/: SplashActivity.kt
app/src/main/java/com/bilalmirza/criticine/api/: MoviesAPI.kt  RetrofitInstance.kt  RetrofitSentiment.kt
app/src/main/java/com/bilalmirza/criticine/interfaces/: ItemClickListener.kt  PaginationListener.kt
app/src/main/java/com/bilalmirza/criticine/model/genre/: Genre.kt
app/src/main/java/com/bilalmirza/criticine/model/movieShow/: MovieShowResponse.kt  MovieShowResult.kt
app/src/main/java/com/bilalmirza/criticine/model/reviews/: AuthorDetails.kt  MovieShowReviewsResponse.kt  ReviewsResult.kt
app/src/main/java/com/bilalmirza/criticine/model/sentimentAnalysis/: Document.kt  Sentiment.kt  SentimentRequest.kt  SentimentResponse.kt
app/src/main/java/com/bilalmirza/criticine/model/trailer/: TrailerResponse.kt  TrailerResult.kt
app/src/main/java/com/bilalmirza/criticine/model/user/: User.kt
app/src/main/java/com/bilalmirza/criticine/utils/: CustomDialogs.kt
app/src/main/res/color/: icon_color_change.xml
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_home_filled_24.xml  baseline_person_24.xml  baseline_search_24.xml  custom_margin.xml  grad_movie_detail_bg.xml  ic_app_logo.xml  ic_bullet_point.xml  ic_delete.xml  ic_edit.xml  ic_facebook.xml  ic_google.xml  ic_launcher_foreground.xml  ic_rating_star.xml  ic_vector_profile_picture_fg.xml  ic_youtube_logo.xml  search_button_selector.xml  selected_button_background_color.xml  slider_dot_notselected.xml  slider_dot_selected.xml  splash_image.xml  unselected_button_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_list_movies.xml  activity_login_screen.xml  activity_main.xml  activity_movie_detail.xml  activity_sign_up.xml  activity_splash.xml  custom_alert_dialog.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_more_like_this.xml  fragment_profile.xml  fragment_reviews.xml  fragment_search.xml  fragment_trailer.xml  item_genre.xml  item_home_screen.xml  item_review.xml  item_saved.xml  item_search.xml  item_similar.xml  item_trailer.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/bilalmirza/criticine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
