<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".activities.changePassword.ChangePasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_side_margin"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/open_sans_regular"
        android:text="Change password"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/currentPasswordLayout"
        style="@style/MyEditField"
        android:layout_marginTop="15dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/currentPasswordET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="@font/open_sans_regular"
            android:hint="Current Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordChangeLayout"
        style="@style/MyEditField"
        android:layout_marginTop="15dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordChangeET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="@font/open_sans_regular"
            android:hint="Enter new password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmNewPasswordLayout"
        style="@style/MyEditField"
        android:layout_marginTop="15dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmNewPasswordET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="@font/open_sans_regular"
            android:hint="Confirm Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/changePasswordBtn"
        style="@style/MyCustomButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:text="Change Password" />

</LinearLayout>