<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".activities.forgotPassword.ForgotPasswordActivity">

    <TextView
        android:id="@+id/forgotPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_side_margin"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/open_sans_regular"
        android:text="Forgot Password ?"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_side_margin"
        android:fontFamily="@font/open_sans_regular"
        android:text="Please enter your email"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgotEmailLayout"
        style="@style/MyEditField"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgotEmailET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="@font/open_sans_regular"
            android:hint="example@mail.com"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgotPasswordBtn"
        style="@style/MyCustomButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:text="Reset Password" />

</LinearLayout>