<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".activities.mainActivity.fragments.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/appLogoTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/app_side_margin"
                android:src="@drawable/ic_app_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appLogoTopLeft">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_side_margin">

                    <TextView
                        android:id="@+id/MostPopularTV"
                        style="@style/smallHeadings"
                        android:layout_marginStart="@dimen/app_side_margin"
                        android:text="Most Popular"
                        android:textFontWeight="600"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/seeAllTV1"
                        android:layout_width="58dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/app_side_margin"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="See All >"
                        android:textColor="@color/lightGrey"
                        android:textFontWeight="400"
                        app:layout_constraintBottom_toBottomOf="@+id/MostPopularTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/MostPopularTV" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popularMovieScrollRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_home_screen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/app_side_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/comingSoonTV"
                    style="@style/smallHeadings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="@dimen/app_side_margin"
                    android:text="Coming Soon"
                    android:textFontWeight="600"
                    tools:ignore="RtlHardcoded" />

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/myImageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:paddingHorizontal="20dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="@integer/slider_radius"
                    app:iss_delay="2000"
                    app:iss_period="2000"
                    app:iss_selected_dot="@drawable/slider_dot_selected"
                    app:iss_unselected_dot="@drawable/slider_dot_notselected" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_side_margin">

                    <TextView
                        android:id="@+id/playingNowTV"
                        style="@style/smallHeadings"
                        android:layout_marginStart="@dimen/app_side_margin"
                        android:text="Playing Now"
                        android:textFontWeight="600"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/seeAllTV2"
                        android:layout_width="58dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/app_side_margin"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="See All >"
                        android:textColor="@color/lightGrey"
                        android:textFontWeight="400"
                        app:layout_constraintBottom_toBottomOf="@+id/playingNowTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/playingNowTV" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/playingNowMovieScrollRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_home_screen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_side_margin">

                    <TextView
                        android:id="@+id/bestSeriesTV"
                        style="@style/smallHeadings"
                        android:layout_marginStart="@dimen/app_side_margin"
                        android:text="Best Series"
                        android:textFontWeight="600"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/seeAllTV3"
                        android:layout_width="58dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/app_side_margin"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="See All >"
                        android:textColor="@color/lightGrey"
                        android:textFontWeight="400"
                        app:layout_constraintBottom_toBottomOf="@+id/bestSeriesTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/bestSeriesTV" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bestSeriesScrollRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/app_side_margin"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_home_screen" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>